# java-ee-geek

./: pom.xml  startLogWildFlyRemote.txt
.github/workflows/: first-web-app-build-deploy.yaml
client-app/: pom.xml
client-app/src/main/java/com/cherniak/: EjbClient.java
client-app/src/main/resources/: wildfly-jndi.properties
first-jsf-app/: datasource.cli  lesson7.http  mysql-driver.cli  pom.xml  security.cli
first-jsf-app/src/main/java/com/cherniak/controller/: CartController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/com/cherniak/filter/: EncodingFilter.java
first-jsf-app/src/main/java/com/cherniak/persist/: Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
first-jsf-app/src/main/java/com/cherniak/rest/: CategoryResource.java  JaxRsApplication.java  ProductResource.java
first-jsf-app/src/main/webapp/: cart.xhtml  category.xhtml  category_form.xhtml  customer.xhtml  customer_form.xhtml  head.xhtml  login.xhtml  navigation.xhtml  product.xhtml  product_form.xhtml  scripts.xhtml  user.xhtml  user_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
first-web-app/: pom.xml
first-web-app/src/main/java/com/cherniak/: AccessDeniedServlet.java  CategoryControllerServlet.java  CustomerControllerServlet.java  FirstHttpServlet.java  FirstServlet.java  ProductControllerServlet.java  ProductServlet.java
first-web-app/src/main/java/com/cherniak/filter/: EncodingFilter.java  SecurityFilter.java
first-web-app/src/main/java/com/cherniak/listener/: StartupListener.java
first-web-app/src/main/java/com/cherniak/persist/: Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java
first-web-app/src/main/webapp/WEB-INF/: web.xml
first-web-app/src/main/webapp/WEB-INF/views/: category.jsp  category_form.jsp  customer.jsp  customer_form.jsp  navigation.jsp  product.jsp  product_form.jsp  scripts.jsp
product-api/: pom.xml
(+12 files in other folders)
